jobs:
 mysite:
  from: D:\www\receiver\mysite
  to: 172.30.1.1
  user: "xxx"
  password: "&xxx"
  port: 21
  ftp_folder: /data/mysite/test
  onfinished: D:\www\receiver\newdest
 intranet:
  from: F:\publications\intranet\live-tocopy
  to: 172.30.1.2
  user: "xxx"
  password: "&xxx"
  port: 21
  ftp_folder: /data/intranetmasas
  onfinished: F:\publications\intranet\live
